<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1708847239
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 325.71428571428572
  ZOOM 9.75376771705403 2720 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "река 2"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 70 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 14.82693358132609 15.89057696219066
  SELECTION2 14.82693358132609 15.89057696219066
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.04111810762334 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Bb 0 0 1 B {CA96B613-0107-6E47-AB0A-57D73A381B4C} 0
  <PROJBAY
  >
  <TRACK {BA702757-EC27-7841-A5C7-E6C9D67824A5}
    NAME "Реки base (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 315 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA702757-EC27-7841-A5C7-E6C9D67824A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.91456101697517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 4.94223323164969 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {217588D5-DB0C-DE48-880C-FBF1D3DBE3ED}
      IID 7
      NAME "Реки base (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB66183B-01D6-4841-9001-4F946A18DAEF}
      <SOURCE MP3
        FILE "Media/Реки base (3).mp3" 1
      >
    >
    <ITEM
      POSITION 10.97232778532548
      SNAPOFFS 0
      LENGTH 320.34980561714264
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 4.94223323164969 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F516B397-D551-7F45-94F5-222CEEAFCCEF}
      IID 2
      NAME "Реки base (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10.97232778532548
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {196B5FBC-BEBF-BC4C-A851-6EA31208A71E}
      <SOURCE MP3
        FILE "Media/Реки base (2).mp3" 1
      >
    >
  >
  <TRACK {9327F4AB-7BB2-0B48-9EB9-E6BDC04C4349}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 215 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9327F4AB-7BB2-0B48-9EB9-E6BDC04C4349}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 64 443 723 336
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AUDelay (Apple)" "Apple: AUDelay" "" 1635083896 1684368505 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADQIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBRUFBQUFBRUpJQUFBQUFBQUJQNEFBQUFB
        QUFBSkNTQUFBQUFBQUEwWnFZQUE9Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFt
        ZTwva2V5PgoJPHN0cmluZz5VbnRpdGxlZDwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNjg0MzY4NTA1PC9pbnRlZ2VyPgoJPGtleT50eXBl
        PC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+
        CgEAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {877287D6-4239-E045-9298-4E83ED71260D}
      WAK 0 0
    >
    <ITEM
      POSITION 320.98780964882593
      SNAPOFFS 0
      LENGTH 3.8693332083169
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.8565756588203 0.85714285714289 0 1 0 0
      MUTE 1 0
      SEL 0
      IGUID {BD420D4F-CFA1-3A4A-95EF-F05ADA61153F}
      IID 1
      NAME "Реки base (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 341.42168529140122
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6BA706C-97CE-4F4A-959F-9005D3E53FAB}
      <SOURCE MP3
        FILE "Media/Реки base (1).mp3" 1
      >
    >
    <ITEM
      POSITION 324
      SNAPOFFS 0
      LENGTH 2.76193069610247
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.85627706923151 0.85714285714289 0 1 0 0
      FADEOUT 1 1.85412701098835 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C3E4C61-8238-894E-8289-624DECEAA4FD}
      IID 1
      NAME "Реки base (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 344.43387564257529
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DBDD318-9EE3-4D44-8765-FF6F0978BADA}
      <SOURCE MP3
        FILE "Media/Реки base (1).mp3" 1
      >
    >
    <ITEM
      POSITION 329.14285714285717
      SNAPOFFS 0
      LENGTH 1.71428571428567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C68A1821-E683-794B-A131-E8604CFF6602}
      IID 10
      NAME 02-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23C7FABC-4CEE-DE45-98A8-D3DEED83FC67}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0CEB0A42-5FD4-534E-8A05-7AF4F9A9FA58}
        E 1920 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2BDCA52F-60DA-B74A-BF62-B37AB8E25BC4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
      >
    >
  >
>
